PMID- 24987639
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20140702
LR  - 20211021
IS  - 2278-1897 (Print)
IS  - 2278-0203 (Electronic)
IS  - 2278-0203 (Linking)
VI  - 2
IP  - 1
DP  - 2013 Jan
TI  - Effects of premolar extractions on Bolton overall ratios and tooth-size 
      discrepancies in a north Indian population.
PG  - 23-7
LID - 10.4103/2278-0203.110329 [doi]
AB  - AIM: The purpose of this study was to evaluate the Bolton overall ratio in a 
      north Indian population reporting for orthodontic treatment and to determine the 
      effect of extractions on the Bolton ratios. Another aim of the study was to check 
      the effects of different extraction patterns on the final Bolton ratio. MATERIALS 
      AND METHODS: One hundred and twenty pre-treatment dental casts (60 males and 60 
      females) of orthodontic patients were selected randomly. Mesio-distal dimensions 
      of the mandibular and maxillary teeth were measured before treatment, and 
      subjected to Bolton analysis. Hypothetical tooth extraction by the following 
      combinations: All the first premolars, all the second premolars, upper first and 
      lower second premolars and upper second and lower first premolars were performed 
      for each patient. The measurement results were again subjected to Bolton analysis 
      to see whether any tooth-size discrepancy had been created. RESULTS AND 
      CONCLUSION: The tooth material ratio of the studied north Indian population shows 
      a mild maxillary tooth material excess. Extraction of premolars in any 
      combination causes the maxillary tooth material to further increase. There is no 
      significant sex difference in the tooth material ratios with or without 
      extractions. In patients requiring extraction; all first premolar extraction or 
      maxillary first and mandibular second premolar extraction should be preferred. 
      For deciding a treatment plan involving extraction of teeth, we need to consider 
      that the maxillary tooth mass may increase after extraction. Furthermore, the 
      normal or the clinically significant tooth size discrepancies may change 
      following extraction of teeth.
FAU - Kumar, Piush
AU  - Kumar P
AD  - Department of Orthodontics, I.T.S. Centre for Dental Studies and Research, 
      Ghaziabad, Uttar Pradesh, India.
FAU - Singh, Vishal
AU  - Singh V
AD  - Department of Orthodontics, I.T.S. Centre for Dental Studies and Research, 
      Ghaziabad, Uttar Pradesh, India.
FAU - Kumar, Pragya
AU  - Kumar P
AD  - Department of Conservative Dentistry, I.T.S. Centre for Dental Studies and 
      Research, Ghaziabad, Uttar Pradesh, India.
FAU - Sharma, Payal
AU  - Sharma P
AD  - Department of Orthodontics, I.T.S. Centre for Dental Studies and Research, 
      Ghaziabad, Uttar Pradesh, India.
FAU - Sharma, Rakesh
AU  - Sharma R
AD  - Department of Orthodontics, I.T.S. Centre for Dental Studies and Research, 
      Ghaziabad, Uttar Pradesh, India.
LA  - eng
PT  - Journal Article
PL  - India
TA  - J Orthod Sci
JT  - Journal of orthodontic science
JID - 101623468
PMC - PMC4072373
OTO - NOTNLM
OT  - Bolton analysis
OT  - extraction pattern
OT  - tooth size discrepancy
COIS- Conflict of Interest: None declared.
EDAT- 2013/01/01 00:00
MHDA- 2013/01/01 00:01
PMCR- 2013/01/01
CRDT- 2014/07/03 06:00
PHST- 2014/07/03 06:00 [entrez]
PHST- 2013/01/01 00:00 [pubmed]
PHST- 2013/01/01 00:01 [medline]
PHST- 2013/01/01 00:00 [pmc-release]
AID - JOS-2-23 [pii]
AID - 10.4103/2278-0203.110329 [doi]
PST - ppublish
SO  - J Orthod Sci. 2013 Jan;2(1):23-7. doi: 10.4103/2278-0203.110329.
